<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/nav_home"
            android:title="房源列表"/>
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/nav_friends"
            android:title="租户信息列表"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_menu"
            android:title="账单"/>


    </group>

</menu>